
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:14:52 PM [express] serving on port 5000
error: relation "products" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getProducts [90m(/home/runner/workspace/[39mserver/storage.ts:26:25[90m)[39m
    at async seedDatabase [90m(/home/runner/workspace/[39mserver/routes.ts:43:28[90m)[39m {
  length: [33m108[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'260'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

[1;1H[0J[2m11:14:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m



























[1;1H[0J[2m11:16:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m11:16:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mframer-motion, zustand, zustand/middleware, zod[32m[39m
[2m11:16:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
